  @if(count($productos_list)>0)

                            <table class="table">
                                <thead>
                                    <tr>
                                    <th>Empresa</th>
                                    <th>Accion</th>
                                </tr>
                                </thead>
                                <tbody>
                                    @foreach($productos_list as $producto)
            
                                    <tr>
                                        <td>{{$producto->nombre_producto}}</td>
                                        <td>
                                            <button data-idcupon="{{$producto->id_cupon}}" data-id="{{$producto->id}}" class="btn btn-danger delcuponproducto">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>


                                    @endforeach
                                </tbody>
                                
                            </table>


                            @else
            
                            <div class="alert alert-danger">
                                No hay productos asignados
                            </div>

                            @endif