/*-----------------------------------------------------------------------------------*/
/*  GENERAL STYLING
/*-----------------------------------------------------------------------------------*/

body {
    font-family: 'Roboto', sans-serif !important;
    height         : 100%;
    color          : #757b87;
    padding-bottom : 0 !important;

}
@font-face {
    font-family: 'PlutoBold';
    src: url('../fonts/PlutoBold.otf');
    font-weight: normal;
    font-style: normal;
  }

  /** Fuentes Pluto**/

@font-face {
    font-family: 'PlutoBold';
    src: url('../fonts/PlutoBold.eot');
    src: local('â˜º'), url('../fonts/PlutoBold.woff') format('woff'), url('../fonts/PlutoBold.ttf') format('truetype'), url('../fonts/PlutoBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoMedium';
    src: url('../fonts/PlutoMedium.eot');
    src: local('â˜º'), url('../fonts/PlutoMedium.woff') format('woff'), url('../fonts/PlutoMedium.ttf') format('truetype'), url('../fonts/PlutoMedium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoRegular';
    src: url('../fonts/PlutoRegular.eot');
    src: local('â˜º'), url('../fonts/PlutoRegular.woff') format('woff'), url('../fonts/PlutoRegular.ttf') format('truetype'), url('../fonts/PlutoRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoLight';
    src: url('../fonts/PlutoLight.eot');
    src: local('â˜º'), url('../fonts/PlutoLight.woff') format('woff'), url('../fonts/PlutoLight.ttf') format('truetype'), url('../fonts/PlutoLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Fin Fuentes pluto*/

/*inicio botones*/
.btn {
    color:#ffffff !important;
    font-family: 'PlutoBold';
}
.btn:hover {
    color:#eeeeee !important;
}
.btn-vermas{
    background-color:#143473;
    border-color: #143473;
    padding: 6px 30px;
}
.btn-vermas2{
    background-color:#143473;
    border-color: #143473;
    padding: 6px 20px;
}
.btn-seguir{
    background-color:#143473;
    border-color: #143473;
}
.label-seguir{
    color:#143473 !important;
    margin-right: 20px;
}
.label-seguir:hover{
    color:#009fe3;
}
.btn-cart{
    background-color:#d5006e;
    border-color: #d5006e;
}
.input-group .form-control {
    z-index: 1 !important;
}
#boton_single .btn-vermas{
    display: none;
}
/*fin botones*/
.text-primary{
    color:#143473 !important;
}
.icon-section {
    background: rgb(20, 51, 114);
    background: -moz-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: linear-gradient(to right, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#143372', endColorstr='#1a9ada', GradientType=1);
    padding: 1rem 0 0.1rem;
    z-index: 2;
    line-height      : 7px;
    padding-top      : 10px;

}
.icon-position li a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size      : 14px;
    text-transform : uppercase;
}
.h1, .h2, .h4, .h5, .h6, h1, h2, h4, h5, h6 {
    font-family: 'PlutoBold';
}
.h3, h3{
    font-family: 'PlutoMedium';
}
a:link,
a:link,
a:hover,
a:focus,
a:visited
 {
    color           : #009fe3;
    text-decoration : none;
    font-family: 'PlutoBold';
}
a:active,
a:hover{
    color:#143473;
}
ul {
    list-style-type : none;
}
li label {
    position    : relative;
    bottom      : 5px;
    color       : #757b87;
    font-weight : lighter;
}
label {
    color       : #757b87;
    font-weight : lighter;
    padding     : 10px 5px;
}
p {
    text-align : justify;
}
p label {
    text-align : justify;
}
/* ----------Custom Color Code ---------- */

.primary,
.primary > a,
.primary > a:visited,
.primary > a:hover,
.primary > a:active {
    color           : #418bca;
    text-decoration : none;
}
.danger,
.danger > a,
.danger > a:visited,
.danger > a:hover,
.danger > a:active {
    color           : #ef6f6c;
    text-decoration : none;
}
.success,
.success > a,
.success > a:visited,
.success > a:hover,
.success > a:active {
    color           : #01bc8c;
    text-decoration : none;
}
.warning,
.warning > a,
.warning > a:visited,
.warning > a:hover,
.warning > a:active {
    color           : #f89a14;
    text-decoration : none;
}
.yellow,
.yellow > a,
.yellow > a:visited,
.yellow > a:hover,
.yellow > a:active {
    color           : #FFD43C;
    text-decoration : none;
}
/* ---------- //Custom Color Code End ---------- */
/* ---------- Text-Bg color Code Css ---------- */

.bg-default {
    background-color : #f5f5f5;
}
.bg-primary {
    background-color : #418bca;
    color            : #fff;
}
.bg-success {
    background-color : #01bc8c;
    color            : #fff;
}
.bg-danger {
    background-color : #ef6f6c;
    color            : #fff;
}
.bg-warning {
    background-color : #f89a14;
    color            : #fff;
}
/* ---------- //Text-Bg color Code Css End ---------- */
/* ---------- Why choose us Section css ---------- */

#accordion {
    margin-top : 2%;
}
.text_bg {
    background-color : #f2eded !important;
}
/* ---------- //Why choose us Section End ---------- */
/* ---------- Text-Bg Border color Code Css ---------- */

.border-primary {
    border-bottom  : 2px solid #418bca;
    padding-bottom : 5px;
}
.border-warning {
    border-bottom  : 2px solid #f89a14;
    padding-bottom : 5px;
}
.border-success {
    border-bottom  : 2px solid #01bc8c;
    padding-bottom : 5px;
}
.border-danger {
    border-bottom  : 2px solid #ef6f6c;
    padding-bottom : 5px;
}
/* ---------- //Text-Bg Border color Code Css End---------- */
/* ---------- Text-Success Css---------- */

.text-success {
    color            : #01bc8c !important;
    background-color : inherit;
}
.text-danger {
    color : #ef6f6c;
}
/* ---------- //Text-Success End---------- */
/* ---------- Nav bar Css Start ---------- */

.navbar-right {
    margin-right : 30px;
}
.icon-position label {
    padding-left : 0;
    margin-left  : 0;
}
@media (min-width : 951px) {
.logo_position {
    position : relative;
    bottom   : 10px;
    padding: 5px 80px;
}}
@media (max-width : 950px) {
    .logo_position {
        position : relative;
        padding: 5px 0px;
    }}
.navbar-nav > li > a {
    font-size      : 14px;
    text-transform : uppercase;
    font-weight    : 400;
}
.navbar-default .navbar-nav>li>a{
    color:#143473;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav>.active>a {
    color : #ffffff;
    text-shadow: rgba(51, 51, 51, 0.298039) 0px 0px 0.5em;
    background: #143473;
}
/* ---------- Navbar  Dropdown menu Css ---------- */

.navbar-nav .dropdown-menu:before {
    bottom        : 15px;
    width         : 0;
    height        : 0;
    left          : 100px;
    z-index       : 1002;
    content       : " ";
    display       : block !important;
    position      : relative;
    border-bottom : 8px solid #143473;
    border-right  : 8px solid transparent;
    border-left   : 8px solid transparent;
}
/* ---------- //Navbar  Dropdown menu Css End ---------- */
/* ---------- Navbar  Dropdown menu hover Css ---------- */

.navbar-nav .dropdown-menu a:hover {
    border-left : 2px solid #143473;
}
/* ---------- //Navbar  Dropdown menu hover Css End ---------- */

.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a {
    background-color : #fff !important;
    color            : #01bc8c;
}
.navbar-nav .dropdown-menu li:hover {
    border : none;
}
.navbar {
    margin-bottom    : 0;
    background-color : transparent;
    border           : none;
}
/* ---------- Nav bar Css End ---------- */
/* ---------- Breadcrumb Css ---------- */

.breadcrumb a,
.breadcrumb a:visited,
.breadcrumb a:hover,
.breadcrumb a:active {
    color           : #7a7a7a;
    text-decoration : none;
    font-size: 13px !important;
}
.breadcum {
    background-color : #f5ecec;
    padding          : 0 2%;
}
.breadcum .pull-right {
    padding : 8px 15px;
}
.breadcrumb {
    padding          : 8px 15px;
    margin-bottom    : 0;
    list-style       : none;
    background-color : #f5ecec;
    border-radius    : 4px;
    float            : left;
}
.breadcrumb > li + li:before {
    padding : 0 5px;
    color   : #3d3d3d;
    content : none;
}
/* ---------- //Breadcrumb Css End ---------- */
/* ---------- Breadcrumb Icon Section Css ---------- */

.icon3 {
    position : relative;
    top      : 5px;
    left     : 0;
}
.icon4 {
    left : -1px;
    top  : 3px;
}
/* ---------- //Breadcrumb Icon Section End ---------- */
/* ---------- Carousel Css ---------- */

.carousel-indicators .active {
    width            : 14px;
    height           : 14px;
    margin           : 0;
    background-color : #000;
    border           : 1px solid #5E5E5E;
}
.carousel-indicators li {
    border : 1px solid #5E5E5E;
    width  : 13px;
    height : 13px;
}
.carousel-caption {
    font-size : 30px;
}
/* ---------- //Carousel Css End ---------- */

blockquote {
    border-left : 2px solid #ef6f6c;
}
/* ---------- Testimonial Images Css Start ---------- */

.author {
    padding       : 15px;
    background    : #f6f6f6;
    margin-bottom : 10px;
}
.author img {
    width : 50px;
}
/* ---------- //Testimonial Images Css End ---------- */
/* ---------- Feature Section Css ---------- */

.features i {
    line-height : 2px;
    float       : left;
    margin      : 1px 5px;
}
/* ---------- //Feature Section Css End ---------- */
/* ---------- Menu Section Css ---------- */

.menu > li {
    padding : 2px 5px;
    margin  : 0 10px;
    display: list-item;
}
.menu {
    margin-top : 20px;
}
.menu > li:hover,
.menu li .active {
   color : #00aeef;
}
/* ---------- //Menu Section Css End ---------- */

.tabbable-panel ul {
    list-style-type : none;
}
/* ---------- Our services Box  Style Css ---------- */

.box {
    border-radius : 3px;
    box-shadow    : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding       : 10px 15px;
    text-align    : right;
    display       : block;
    margin-top    : 60px;
    margin-bottom : 15px;
}
/* ---------- //Our services Box  Style Css End ---------- */
/* ------------- Our Services Box Icon Css ---------- */

.box-icon {
    background-color : transparent;
    border           : 1px solid #01bc8c;
    border-radius    : 50%;
    display          : table;
    height           : 80px;
    margin           : 0 auto;
    width            : 80px;
    margin-top       : -61px;
}
/* ------------- //Our Services Box Icon Css End ---------- */

.box-icon span {
    color          : #fff;
    display        : table-cell;
    text-align     : center;
    vertical-align : middle;
}
/* ---------- Our Services Icon Border css ---------- */

.box-icon1 {
    border : 1px solid #418bca;
}
.box-icon2 {
    border : 1px solid #f89a14;
}
.box-icon3 {
    border : 1px solid #FFD43C;
}
/* ---------- //Our Services Icon Border css ---------- */
/* ---------- Our services Text Css----------*/

.info > p {
    color       : #787878;
    font-size   : 14px;
    padding-top : 10px;
    text-align  : justify;
}
/* ---------- //Our services Text End ----------*/
/* ---------- Our service Icon Css ---------- */

.icon {
    position : relative;
    right    : 11px;
    top      : 14px;
}
.icon1 {
    position : relative;
    right    : 10px;
    top      : 12px;
}
/* ---------- //Our service Icon Css End---------- */
/* ---------- Feature main Section Start --------- */

.feature-main {
    padding          : 50px 0;
    background-color : #f2eded;
}
.feature-main1 {
    padding : 50px 0;
}
.layout-styl {
    padding : 80px 0;
}
.layout-styl li {
    margin-bottom : 20px;
    font-size     : 21px;
    font-weight   : 300 !important;
    color         : #515763;
    text-align    : left
}
/* ---------- //Feature main Section End --------- */
/* ---------- Purchase Section Css Start ---------- */

.purchas-main {
    padding : 10px 0;
}
.bg-border {
    background     : #f2eded;
    border-left    : 3px solid #01bc8c;
    padding-top    : 20px;
    padding-bottom : 20px;
    width          : 100%;
}
.purchae-hed {
    margin-bottom  : 20px;
    margin-left    : 15px;
    color          : #01bc8c;
    text-transform : uppercase;
    font-size      : 28px;
    font-weight    : 300;
}
.purchase-styl {
    padding          : 15px 80px;
    background-color : #01bc8c;
    border           : none;
    box-shadow       : 0 2px 0 #268a70;
    color            : #fff !important;
    margin-right     : 20px;
    margin-top       : 10px;
}
.purchase-styl:hover,
.purchase-styl:active,
.purchase-styl:focus {
    background-color : #01bc8c;
}
/* ---------- //Purchase Section Css Ebd ---------- */
/* ---------- Our Team Divide Section Css ---------- */

.divide {
    border-top : 1px solid #848481;
}
.divide > a {
    display : inline-block;
    padding : 16px 5px 0 5px;
}
/* ---------- //Our Team Divide Section Css End ---------- */

.pull-right a {
    color : #128bc6;
}
.input-group-addon {
    color : #555;
}
.team img {
    width      : 100%;
    height     : 100%;
    margin-top : 10px;
}
/* ---------- News Section Css----------*/

.news {
    margin-top : 2%;
}
.news .form-group {
    width : 80%;
}
.news .form-control {
    background-color : #444343;
    border           : 1px solid #5E5E5E;
    color            : #f3f3f3;
}
.news > .form-control:focus {
    border-color       : #5E5E5E;
    outline            : 0;
    -webkit-box-shadow : rgba(0, 0, 0, 0);
    box-shadow         : rgba(0, 0, 0, 0);
}
/* ---------- //News Section Css End ---------- */

.panel-default > .panel-heading {
    color            : #333;
    background-color : #fff;
    border-color     : #DDD;
}
/* ---------- Headings Border Css ---------- */

.heading_border {
    color                   : #fff;
    border-top-left-radius  : 5px;
    border-top-right-radius : 5px;
    margin-bottom           : 15px;
    padding                 : 5px 15px;
}
/* ---------- //Headings Border Css End---------- */

.tab img {
    width : 100%;
}
.tab {
    padding-left : 0;
}
.tab_list > li {
    padding : 5px;
}
.tab_list {
    margin-top   : 15px;
    padding-left : 0;
}
.profile img {
    width : 100%;
}
/* ---------- Footer Section Css ---------- */

footer {
    background: rgb(20, 51, 114);
    background: -moz-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: linear-gradient(to right, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#143372', endColorstr='#1a9ada', GradientType=1);
    padding: 1rem 0 1rem;
    z-index: 2;
    font-family: 'Roboto';
}
footer h4 {
    color : #fff;
    font-family: 'PlutoBold';
    text-transform: uppercase;
    border-bottom: 2px solid rgba(255, 255, 255, 1);
    padding-bottom: 10px; 
    margin-bottom: 10px;
}
.footer-text {
    color   : #ffffff;
    padding : 30px 0 10px 0;
    font-family: 'PlutoRegular';
}
footer img {

}
footer .btn-primary.text-white {
    margin-top : 2%;
}
footer a:link,  footer a:visited, .menu-item a{
    color:#ffffff;
    font-size: 14px;
}
footer a:hover, footer a:active{
    color:#00aeef;
}
.menu_footer ul li a:before {
    position: absolute;
    top: 9px;
    left: 0;
    border-width: 3px;
    border-style: solid;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    content: "";
    border-color: #00aeef;
}
/* ---------- //Footer Section Css End ---------- */

.text-white {
    color : #fff !important;
}
.bg-white {
    background-color : #fff;
}
@media (max-width : 370px) {
    .properties {
        border-right : none;
    }
    .media-object img {
        width : 50%;
    }
}
/* ---------- About Us Slider Css ---------- */

#owl-demo .item img {
    display : block;
    width   : 100%;
    height  : auto;
}
#owl-demo {
    margin : 0;
}
#bar {
    width      : 0;
    max-width  : 100%;
    height     : 3px;
    background : #00aeef;
}
#progressBar {
    width      : 100%;
    background : #EDEDED;
}
/* ---------- //About Us Slider Css End ---------- */

.center-block {
    margin-bottom : 0;
    font-size     : 18px;
    margin-top    : 0;
}
.sliders {
    background-color : #fdfcfc;
    padding          : 20px;
}
.sliders h4 {
    margin-bottom : -5%;
}
.sliders h5 {
    padding-top : 4%;
}
.marbtm10 h3 {
    margin-bottom : 0;
}
/* ---------- Back to top Section Icon Css ---------- */

.back-to-top {
    cursor        : pointer;
    position      : fixed;
    bottom        : 30px;
    right         : 30px;
    display       : none;
    border-radius : 50%;
    padding       : 15px;
    border        : none;
    opacity       : 0.7;
    width         : 51px;
    height        : 51px;
    z-index: 9;
}
.back-to-top:hover {
    opacity : 1;
}
.fa-hand-o-up {
    font-size : 16px;
}
/* ---------- //Back to top Section Icon Css End---------- */
/* ---------- Copy Right Section Css  ---------- */

.copyright {
    background: rgb(20, 51, 114);
    background: -moz-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    background: linear-gradient(to right, rgba(20, 51, 114, 1) 1%, rgba(21, 75, 138, 1) 36%, rgba(24, 124, 188, 1) 69%, rgba(26, 154, 218, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#143372', endColorstr='#1a9ada', GradientType=1);
    padding: 1rem 0 1rem;
    z-index: 2;
    border-top:2px solid rgba(255, 255, 255, 0.2)
}
.copyright p {
    color   : #ffffff;
    padding : 0.5% 0;
    margin  : 0.5% 0;
    font-size: 14px;
    font-weight: 300;
    font-family: 'PlutoRegular';
}
/* ---------- //Copy Right Section Css  ---------- */
/* ---------- Advanced Features Css ---------- */

.advanced button,
.tooltips button,
.pop button {
    margin-bottom : 15px;
}
/* ---------- //Advanced Features Css ---------- */

@media (max-width : 759px) {
    .navbar-nav .dropdown-menu:before {
        content : none;
    }
    .navbar{
        min-height: 0px;
    }
}
@media (max-width : 950px) {
    .profile {
        display      : block;
        margin-right : 4%;
        margin-left  : 4%;
    }
}
@media (min-width: 768px){
    .navbar-nav {
        margin: -6px;
    }
}
.skin_btn {
    display       : inline-table;
    cursor        : pointer;
    width         : 30px;
    height        : 30px;
    margin-bottom : 1px;
}
.skin_size {
    width  : 30px;
    height : 30px;
    margin : 3px;
}
.well {
    padding : 10px;
}
.primary_skin {
    background-color : #128bc6;
}
.danger_skin {
    background-color : #ef6f6c;
}
.success_skin {
    background-color : #01bc8c;
}
.warning_skin {
    background-color : #F89A14;
}
.purple_skin {
    background-color : #D2527F;
}
.turquoise_skin {
    background-color : #4ecdc4;
}
.asbestos_skin {
    background-color : #7f8c8d;
}
.hoki_skin {
    background-color : #67809f;
}
#hr_border {
    border-top : 1px solid #999;
    margin-top : 26px;
}
#hr_border2 {
    border-top : 1px solid #999;
}
.table{
    font-family: 'PlutoRegular';
}
.alert{
    font-family: 'PlutoRegular';
}
.alert-success {
    color: #fff;
    background-color: #22ddad !important;
    border-color: #acf6ac !important;
}
.alert-info {
    color: #fff;
    background-color: #67C5DF !important;
    border-color: #67C5DF !important;
}
.alert-warning {
    color: #fff;
    background-color: #F89A14 !important;
    border-color: #F89A14 !important;
}
.alert-danger {
    color: #fff;
    background-color: #ff908d !important;
    border-color: #EF6F6C !important;
    margin-top: 20px;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{
    color:#EF6F6C;
}
.has-error .input-group-addon{
    border-color: #EF6F6C;
    background-color: #EF6F6C;
    color:#418bca;
}
.has-error .form-control{
    border-color:#EF6F6C;
}

.pager li > a, .pager li > span {
    border-radius: 0;
}
.nav>li>a{
    padding: 13px !important;
}
/*Footer redes*/
.redes_foot {
    padding: 30px 0px 30px 10px;
}
.div_deres {
    float: left;
    margin: 8px;
}
/*Fin footer redes*/
/*Footer contacto*/
.contacto_foot {
    padding-left: 0px;
    padding-top: 5px;
}
.div_contacto1 {
    float: left;
    width: 20%;
}
.div_contacto2 {
    float: left;
    width: 80%;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 5px;
}
/* Fin footer contacto*/
/* Header inicio */
.logo-section {
    background: url(../../assets/img/backhead.jpg) no-repeat top center #203878;
}
.logo-section-height{
    height: 115px;
    min-height: 115px;
    padding: 12px;
}
.menu-top{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.dropdown-menu{
    font-size:12px;
}
.dropdown-menu>li>a{
    color:#143473;
    text-transform:uppercase;
    padding: 5px 20px
}
#busqueda{
    color: #143473;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.8em;
}
#carrto{
    color: #d5006e;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 2em;
}
/* Header fin*/
/*bloque buscar inicio*/
#search_block_top{
    margin-top: 20px;
}
#buscar{
    height: 41px !important;
    font-family: 'PlutoRegular';
}
#search_block_top .btn.button-search span {
    background: url(../../assets/img/icons-lens.png) no-repeat scroll center center rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    height: 41px;
    width: 34px;
    margin: 0 auto;
    line-height: 34px;
    /* opacity: 0.65; */
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-indent: -9999px;
}
/*bloque buscar fin*/
/*bloque logo inicio*/
     #header_logo {
        padding-left:0; 
        float:left;
        position: relative;
        vertical-align: middle; 
        text-align: center;
}
@media (max-width : 951px) {

    #datos{
        border-top: 1px solid #9fdcf7;
    }
}
/* bloque inicio fin*/
/*Bloque Carrtito*/
@media (min-width : 951px) {
    #cart_block_top {
        margin-top: 20px;
        float:right;
    }}
    @media (max-width : 950px) {
        #cart_block_top {
            margin-top: 35px;
            vertical-align: middle;
        }}
#cart_block_top .btn.button-cart span {
    background: url(../../assets/img/carticon-1.png) no-repeat scroll center center rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    height: 34px;
    width: 34px;
    margin: 0 auto;
    line-height: 34px;
    /* opacity: 0.65; */
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-indent: -9999px;
}
/* Bloqure*/

.menu_float{
    float:left;
    display: block;
    position: relative;
}


.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
/*Productos Listado Inicio*/
.productos{
    margin: 20px 0px;
    min-height: 364px;
    border: 1px solid #f5ecec;
    -webkit-border-radius: 15px 15px;  /* Safari  */
    -moz-border-radius: 15px 15px;     /* Firefox */
}
.separador{
    width:30%;
    border-bottom: 3px solid #143473;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}
.span_impuesto{
    min-height: 30px;
    display: inline-flex;
    align-items: center;
}
@media (min-width : 951px) {
    .products img {
        width: 160px;
        height: 160px;
        margin: 0px auto;
    }
    .homi{
        width: 140px !important;
        height: 140px !important;
        margin: 0px auto;
    }
}
@media (max-width : 950px) {
    .products img {
        width: 150px;
        height: 150px;
        margin: 0px auto;
}}
.catego{
    color:#143473;
}
.products h3 {
    font-size: 14px;
    color:#143473;
    text-align: center;
    margin: 20px 5px 15px 5px;
    min-height: 45px;
}
.products h6 {
    font-size: 11px;
    color:#199ad9;
    text-align: center;
    margin: 20px 0px 15px 0px;
}
.pum {
    color:#bdb9b9 !important;
    margin: 5px 0px 5px 0px !important;
}
#precio_prod{
    text-align: center !important;
    margin: 0px 0px;
}
.precio_base{
    color:#143473;
    font-size: 1.2em;
}
#precio_prod del{
    color: #d5006e;
    font-size: 1.1em;
}
.product_info a:link{
    color:#ffffff;
}
.product_botones{
    text-align: center;
}
/*Productos Listado Fin*/
/*Vista de producto inicio*/
.box-info-product{
    background: #ffffff;
    padding: 20px;
    vertical-align: middle;
    width: 100% !important;
    margin-bottom: 8px;
    position: relative;
    border:1px solid #e5e5e5;
}
.descripcion,.producto_atributos{
    margin: 30px 0px ;
}
#titulo_single{
    margin: 30px 0px 0px 0px;
}
/* Vista de producto fin*/
@media (min-width: 1200px){
.contain_body {
    min-height: 500px;
    margin-bottom: 30px;
}
}
@media (max-width: 1199px){
    .contain_body {
        margin-bottom: 20px;
    }
    }

.color-top{
    font-size:20px !important;
    color:#9fdcf7 !important;
}
.color-foot{
    font-size:35px !important;
    color:#9fdcf7 !important;
}
.pull-right a{
    color:#9fdcf7;
    font-weight: 300;
    font-size:13px;
}
.pull-right a:hover{
    color:#009fe3;
}

/* Css categorias del home*/
@media (min-width: 1200px){
    #caja_categoria{
        height:200px;
        width: 390px;
        margin: 10px 0px;
    }
    #contenido_cat{
        padding: 30px;
        color:#ffffff;
    }
    .categoria5 #contenido_cat{
        padding: 30px !important;
    }
    }
    @media (max-width: 1199px){
        #caja_categoria{
            height:150px;
            width: 100%;
            margin: 10px 0px;
        }
        #contenido_cat{
            padding: 10px;
            color:#ffffff;
        }
        .categoria5 #contenido_cat{
            padding: 0px !important;
        }
        }

.botones_cat {
    border: none;
    color: #ffffff !important;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.boton_cat {
    background-color: none; 
    color: #ffffff !important; 
    border: 2px solid #ffffff;
    border-radius: 8px;
}

.boton_cat:hover {
    background-color: #ffffff;
    color: #777777 !important;
}
.cont_categorias{
    margin: 5px auto 20px auto;
}
  .categoria1 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/leche.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
    transition: all .5s;
  }
  .categoria1 .layercat {
    background-color: rgba(0, 144, 196, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria2 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/lacteos.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria2 .layercat {
    background-color: rgba(5, 4, 41, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria3 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/quesos.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria3 .layercat {
    background-color: rgba(36, 157, 174, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria4 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/postres.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria4 .layercat {
    background-color: rgba(144, 223, 98, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria5 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/esparcibles.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria5 .layercat {
    background-color: rgba(5, 4, 41, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria6 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/jugos.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria6 .layercat {
    background-color: rgba(36, 157, 174, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria7 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/finness.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria7 .layercat {
    background-color: rgba(144, 223, 98, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria8 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/baby.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria8 .layercat {
    background-color: rgba(5, 4, 41, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .categoria9 {
    width: 100%;
    height: 100%;
    margin: 0 1%;
    display: inline-block;
    background-image: url(../../assets/img/categorias/no-lacteos.jpg);
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
  }
  .categoria9 .layercat {
    background-color: rgba(144, 223, 98, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#caja_categoria:hover .categoria1,
#caja_categoria:focus .categoria1,
#caja_categoria:hover .categoria2,
#caja_categoria:focus .categoria2,
#caja_categoria:hover .categoria3,
#caja_categoria:focus .categoria3,
#caja_categoria:hover .categoria4,
#caja_categoria:focus .categoria4,
#caja_categoria:hover .categoria5,
#caja_categoria:focus .categoria5,
#caja_categoria:hover .categoria6,
#caja_categoria:focus .categoria6,
#caja_categoria:hover .categoria7,
#caja_categoria:focus .categoria7,
#caja_categoria:hover .categoria8,
#caja_categoria:focus .categoria8,
#caja_categoria:hover .categoria9,
#caja_categoria:focus .categoria9 {
  transform: scale(1.1);
}
.categoria1::after,
.categoria2::after,
.categoria3::after,
.categoria4::after,
.categoria5::after,
.categoria6::after,
.categoria7::after,
.categoria8::after,
.categoria9::after{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  #caja_categoria:hover .categoria1:before,
  #caja_categoria:focus .categoria1:before,
  #caja_categoria:hover .categoria2:before,
  #caja_categoria:focus .categoria2:before,
  #caja_categoria:hover .categoria3:before,
  #caja_categoria:focus .categoria3:before,
  #caja_categoria:hover .categoria4:before,
  #caja_categoria:focus .categoria4:before,
  #caja_categoria:hover .categoria5:before,
  #caja_categoria:focus .categoria5:before,
  #caja_categoria:hover .categoria6:before,
  #caja_categoria:focus .categoria6:before,
  #caja_categoria:hover .categoria7:before,
  #caja_categoria:focus .categoria7:before,
  #caja_categoria:hover .categoria8:before,
  #caja_categoria:focus .categoria8:before,
  #caja_categoria:hover .categoria9:before,
  #caja_categoria:focus .categoria9:before {
    display: block;
  }
/* Css categorias del footer*/
/*marcas home*/
.brands{
    margin-bottom: 20px;
    border: 1px solid #f5ecec;
    -webkit-border-radius: 15px 15px;
    -moz-border-radius: 15px 15px;
}
/*marcas home fin*/
/*Categorias internas */

.cajita{
    color:#143473;
}
.cajita:hover{
    color:#d5006e;
}
.categoriaprod {
    width: 100%;
    margin: 20px 0px;
    display: inline-block;
    background-position: center;
    background-size: 110%;
    transition: 0.5s all;
    position: relative;
    text-align: center;
    transition: all .5s;
}
@media (min-width: 1200px){
    #contenido_list{
        padding: 120px 10px 0px 10px;
        color:#ffffff;
    }
    .categoriaprod {
        height: 370px;
    }
    
}
@media (max-width: 1199px){
    #contenido_list{
        padding-top: 5px;
        color:#ffffff;
    }
    .categoriaprod {
        height: 124px;
    }
    
}
  #cat1 .layercat {
    background-color: rgba(0, 144, 196, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat2 .layercat {
    background-color: rgba(5, 4, 41, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat3 .layercat {
    background-color: rgba(36, 157, 174, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat4 .layercat {
    background-color: rgba(144, 223, 98, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat5 .layercat {
    background-color: rgba(5, 4, 41, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat6 .layercat {
    background-color: rgba(36, 157, 174, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat7 .layercat {
    background-color: rgba(144, 223, 98, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat8 .layercat {
    background-color: rgba(5, 4, 41, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat9 .layercat {
    background-color: rgba(144, 223, 98, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #cat5 h2 {
    font-size: 25px !important;
  }
/*fin categorias internas*/

/*Select2 modal*/

.select2 .select2-container .select2-container--default{
    width: 100% !important;
}

/*fin select2 modal*/
