@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);
.text-primary{
    color:#143473 !important;
}
html{
    height:100%;
}
body {
    font-family: 'PlutoRegular';
    background-image:url('../../images/bck_login.jpg');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width:100%;
    height:100%;
    padding-top:10%;

}
.btn-primary{
    background-color: #143473 !important;
}
@font-face {
    font-family: 'PlutoBold';
    src: url('../../fonts/PlutoBold.otf');
    font-weight: normal;
    font-style: normal;
  }

  /** Fuentes Pluto**/

@font-face {
    font-family: 'PlutoBold';
    src: url('../../fonts/PlutoBold.eot');
    src: local('â˜º'), url('../../fonts/PlutoBold.woff') format('woff'), url('../../fonts/PlutoBold.ttf') format('truetype'), url('../../fonts/PlutoBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoMedium';
    src: url('../../fonts/PlutoMedium.eot');
    src: local('â˜º'), url('../../fonts/PlutoMedium.woff') format('woff'), url('../../fonts/PlutoMedium.ttf') format('truetype'), url('../../fonts/PlutoMedium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoRegular';
    src: url('../../fonts/PlutoRegular.eot');
    src: local('â˜º'), url('../../fonts/PlutoRegular.woff') format('woff'), url('../../fonts/PlutoRegular.ttf') format('truetype'), url('../../fonts/PlutoRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlutoLight';
    src: url('../../fonts/PlutoLight.eot');
    src: local('â˜º'), url('../../fonts/PlutoLight.woff') format('woff'), url('../../fonts/PlutoLight.ttf') format('truetype'), url('../../fonts/PlutoLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.box{
    background: #ffffff;
    /*border:1px solid #ddd;*/
    width:400px;
    text-align:center;
    padding:10px 20px;
    /*border-top:5px solid #128bc6;*/
    margin:auto;
}
.form-control{
    border: 1px solid #143473 !important;
}
.box img{
    margin: 5px auto;
    margin-bottom: 20px;
}
.box h3{
    margin-top:3px;
    text-align: center;
    font-family: 'PlutoBold';
    font-size:20px !important;
}
input{
    border-radius:0 !important;
}
input[type="submit"]{
    margin-bottom:10px;
    border:none;
}


.animation{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}

@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
.flipInX {
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    backface-visibility: visible !important;
    animation-name: flipInX;
}
.alert-success {
    color: #fff;
    background-color: #22ddad !important;
    border-color: #acf6ac !important;
}
.alert-danger {
    color: #fff;
    background-color: #ff908d !important;
    border-color: #EF6F6C !important;
}
.help-block{
    color: #EF6F6C !important;
    float: left;
}
.mt-15{
    margin-top: 15px;
}
@media (min-width:320px) and (max-width:425px){
    .box{
        width:100% !important;
    }
}