/* Inicio AlpinaFont */

@font-face {
    font-family: 'AlpinaSans Black';
    src: url('../../fonts/AlpinaSans-Black.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Black.woff') format('woff'), url('../../fonts/AlpinaSans-Black.ttf') format('truetype'), url('../../fonts/AlpinaSans-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans BlackItalic';
    src: url('../../fonts/AlpinaSans-BlackItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-BlackItalic.woff') format('woff'), url('../../fonts/AlpinaSans-BlackItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-BlackItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Bold';
    src: url('../../fonts/AlpinaSans-Bold.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Bold.woff') format('woff'), url('../../fonts/AlpinaSans-Bold.ttf') format('truetype'), url('../../fonts/AlpinaSans-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans BoldItalic';
    src: url('../../fonts/AlpinaSans-BoldItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-BoldItalic.woff') format('woff'), url('../../fonts/AlpinaSans-BoldItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-BoldItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Italic';
    src: url('../../fonts/AlpinaSans-Italic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Italic.woff') format('woff'), url('../../fonts/AlpinaSans-Italic.ttf') format('truetype'), url('../../fonts/AlpinaSans-Italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Light';
    src: url('../../fonts/AlpinaSans-Light.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Light.woff') format('woff'), url('../../fonts/AlpinaSans-Light.ttf') format('truetype'), url('../../fonts/AlpinaSans-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans LightItalic';
    src: url('../../fonts/AlpinaSans-LightItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-LightItalic.woff') format('woff'), url('../../fonts/AlpinaSans-LightItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-LightItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Regular';
    src: url('../../fonts/AlpinaSans-Regular.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Regular.woff') format('woff'), url('../../fonts/AlpinaSans-Regular.ttf') format('truetype'), url('../../fonts/AlpinaSans-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Semibold';
    src: url('../../fonts/AlpinaSans-Semibold.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Semibold.woff') format('woff'), url('../../fonts/AlpinaSans-Semibold.ttf') format('truetype'), url('../../fonts/AlpinaSans-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans SemiboldItalic';
    src: url('../../fonts/AlpinaSans-SemiboldItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-SemiboldItalic.woff') format('woff'), url('../../fonts/AlpinaSans-SemiboldItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-SemiboldItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Semilight';
    src: url('../../fonts/AlpinaSans-Semilight.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Semilight.woff') format('woff'), url('../../fonts/AlpinaSans-Semilight.ttf') format('truetype'), url('../../fonts/AlpinaSans-Semilight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans SemilightItalic';
    src: url('../../fonts/AlpinaSans-SemilightItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-SemilightItalic.woff') format('woff'), url('../../fonts/AlpinaSans-SemilightItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-SemilightItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans Thin';
    src: url('../../fonts/AlpinaSans-Thin.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-Thin.woff') format('woff'), url('../../fonts/AlpinaSans-Thin.ttf') format('truetype'), url('../../fonts/AlpinaSans-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AlpinaSans ThinItalic';
    src: url('../../fonts/AlpinaSans-ThinItalic.eot');
    src: local('â˜º'), url('../../fonts/AlpinaSans-ThinItalic.woff') format('woff'), url('../../fonts/AlpinaSans-ThinItalic.ttf') format('truetype'), url('../../fonts/AlpinaSans-ThinItalic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Fin AlpinaFont */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);
.text-primary{
    color:#241F48 !important;
}
html{
    height:100%;
}
body {
    font-family: 'AlpinaSans Regular';
    background:url('../../images/bck_login.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height:100%;
    padding-top:6%;
    padding-bottom :5%;
}
.form-control{
    border: 1px solid #241F48 !important;
}

.box{
    background: #ffffff;
    width:400px;
    /*border-top:5px solid #128bc6;*/
    margin:auto;
}
.box1{
    padding:20px 20px;
}
.box img{
    margin:auto;
    margin-bottom: 20px;
}
.box h3{
    margin-top:0;
    text-align: center;
    font-family: 'AlpinaSans Semibold';
    font-size:20px !important;
}
input{
    border-radius:0 !important;
}
input[type="submit"]{
    margin-bottom:10px;
    border:none;
}
.btn-primary{
    background-color: #241F48 !important;
}
.btn-danger{
    border-radius: 0 !important;
}
.bg-light{
    background:#241F48;
    width:100%;
    padding-top:8px;
    padding-bottom:8px;
}
.bg-light a{
    color: #ffffff;
}
.checkbox label{
    padding-left:0;
}

.animation{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}

@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
.flipInX {
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    backface-visibility: visible !important;
    animation-name: flipInX;
}

#forgot_pwd_title{
    margin-left: 20px;
}
.alert-success {
    color: #fff;
    background-color: #22ddad !important;
    border-color: #acf6ac !important;
}
.alert-danger {
    color: #fff;
    background-color: #ff908d !important;
    border-color: #EF6F6C !important;
}
span.help-block{
    color:#a94442 !important;
}

.social {
    margin-right: 8px;
    margin-top: 10px;
}

.social i {
    font-size: 20px;
}
@media (min-width:320px) and (max-width:425px){
    .box{
        width:100% !important;
    }
}

.btn-danger {
    color: #fff;
    background-color: #E5102f;
    border-color: #E5102f;
}
