/* ----------- Compare Products  ---------- */

tr td {
    text-align: center;
    letter-spacing: 0;
}

td p {
    text-align: justify;
}

.thumbnail>img {
    margin-top: 10px;
}

ul {
    padding-left: 10%;
}

ul li {
    text-align: justify;
}

h3 {
    color: #241F48;
    margin-bottom: 15px;
}
h4 {
    color: #241F48;
    margin-bottom: 10px;
}
.texto_pagho {
    color: #ffffff !important;;
    margin-bottom: 15px !important;;
    font-size:22px !important;;
}
.subtitulo{
    border-bottom: 2px solid #241F48;
}
.alertita{
    margin-top: 30px;
}
h5 a {
    color: #241F48 !important;
    padding-bottom: 2%;
    padding-top: 5px;
    padding-right: 2%;
    float: right;
}

@media(max-width:800px) {
    td .description {
        width: 25%;
        white-space: normal !important;
    }
}

#title{
    margin-left: 15px;
}

.bg-default th h4{
    text-align: center;
}
.cart-cart{
    min-height: 570px;
}


#id_forma_envio {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #241F48;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    font-weight: bold;
}