/*Start vertical Wizard*/

.verticalwiz {
    display: block;
    list-style: none;
    position: relative;
    width: 100%
}

.verticalwiz a:hover,.verticalwiz a:active,.verticalwiz a:focus {
    text-decoration: none
}

.verticalwiz li {
    display: block;
    height: 100%;
    min-height: 90px;
    max-width: 215px;
    width: 100%;
}

.verticalwiz li:before {
    border-top: 3px solid #55606E;
    content: "";
    display: block;
    font-size: 0;
    overflow: auto;
    position: relative;
    top: 10px;
    right: 0;
    width: 100%;
    z-index: 1;
    transform: rotate(90deg) translateY(87px);
    left: 0;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.verticalwiz li.complete .step {
    background: #0aa66e;
    padding: 1px 6px;
    border: 3px solid #55606E
}

.verticalwiz li .step i {
    font-size: 10px;
    font-weight: 400;
    position: relative;
    top: -1.5px
}

.verticalwiz li .step {
    background: #B2B5B9;
    color: #fff;
    display: inline;
    font-size: 15px;
    font-weight: 700;
    line-height: 12px;
    padding: 7px 13px;
    border: 3px solid transparent;
    border-radius: 50%;
    line-height: normal;
    position: relative;
    text-align: center;
    z-index: 2;
    transition: all .1s linear 0s
}

.verticalwiz li.active .step,.verticalwiz li.active.complete .step {
    background: #4CAF50;
    color: #fff;
    font-weight: 700;
    padding: 7px 13px;
    font-size: 15px;
    border-radius: 50%;
    border: 3px solid #7fe583
}

.verticalwiz li.complete .title,.verticalwiz li.active .title {
    color: #2B3D53
}

.verticalwiz li .title {
    display: inline;
    font-size: 13px;
    position: relative;
    top: 0;
}

.rightab {
    border-top: 1px solid #dedede;
    padding: 30px;
    min-height: 320px;
    border-bottom: 1px solid #dedede;
}

@media  (min-width: 992px) and (max-width: 1199px){
    .verticalwiz li:before{    
        transform: rotate(90deg) translateY(65px);
        max-width: 60%;
    }
}
@media (max-width: 991px){
    .verticalwiz li{
        float: left;
        width: 25%;
        height: auto;
        min-height: inherit;
        margin-bottom: 20px;
        max-width: inherit;
        text-align: center;
    }
    .verticalwiz li:before{
            transform: none;
            max-width: inherit;
            position: absolute;
    }
    .verticalwiz li .title{
        margin-top: 10px;
        text-align: center;
        display: block;
    }
}
/*End vertical Wizard*/


.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.btn span.glyphicon {               
    opacity: 0;             
}
.btn.active span.glyphicon {                
    opacity: 1;             
}

