{
    "name": "alpina-go/alpina-go",
    "description": "Tienda AlpinaGo.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "Privada",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": "^7.3",
        "arcanedev/log-viewer": "v7.x-dev",
        "cartalyst/sentinel": "^4.0",
        "consoletvs/charts": "6.*",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.4",
        "laravel/framework": "7.0.*",
        "laravel/helpers": "^1.4",
        "laravel/scout": "8.6.1",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.2",
        "livewire/livewire": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mercadopago/dx-php": "2.4.2",
        "nicolaslopezj/searchable": "^1.10",
        "spatie/laravel-activitylog": "^3.9.1",
        "spatie/laravel-analytics": "^3.4",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "kint-php/kint": "^2.1",
        "filp/whoops": "~2.0",
        "mockery/mockery": "1.0.*",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "~8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan logger:link",
            "@php artisan package:discover",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
