@if($producto->id)



  @if($producto->sugerencia=='1')

        <button title="Sugerencia" data-url="{{ secure_url('productos/sugerencia') }}" data-sugerencia="0" data-id="{{ $producto->id  }}"   class="btn btn-xs btn-link sugerencia">  <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>   </button>


    @else

        <button title="Normal" data-url="{{ secure_url('productos/sugerencia') }}" data-sugerencia="1" data-id="{{ $producto->id  }}"   class="btn btn-xs btn-link sugerencia">  <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>   </button>

    @endif

@endif