/***Portlet custom css***/

.actions {
    display    : inline-block;
    padding    : 0;
    margin     : 15px 0 0 0;
    float      : right;
}
.actions1 {
    display    : inline-block;
    padding    : 0;
    margin     : -6px 0 0 0;
    float      : right;
}
.ui-sortable-helper {
    cursor : move;
}
#draggablePanelList .panel-heading {
    cursor : move;
}
.panel-purple1 {
    color            : #fff;
    background-color : #7c3b97;
    border-color     : #7c3b97;
}
.loader {
    position   : fixed;
    left       : 0;
    top        : 0;
    width      : 100%;
    height     : 100%;
    z-index    : 9999;
    background : url('img/loading1.gif') 50% 50% no-repeat rgb(249, 249, 249);
}
.actions a {
    cursor : move;
}